* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root {
    --primary-clr: rgb(11, 7, 54);
    --white-clr: rgb(255, 255, 255);
    --gray-clr: rgb(128, 128, 128);
    --light-blue-clr: rgb(204, 232, 253);
    --periwinkle-clr: rgb(147, 147, 196);
    --light-turquoise-clr: rgb(217, 244, 255);
}

body {
    padding: 20px;
}

/* Common css style start */
.container {
    max-width: 1240px;
    margin: 0 auto;
}
.between {
    display: grid;
    align-items: center;
    gap: 5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
/* Common css style end */

.nav-bar {
    display: flex;
    align-items: center;
    max-width: 93%;
    margin: 0 auto;
    gap: 60px;
    padding: 20px 40px;
    color: var(--primary-clr);

    & h3 {
        font-size: 24px;
        font-weight: bold;
    }

    & div {
        background-color: var(--white-clr);
        border: 1px solid rgba(from var(--gray-clr) r g b / 0.3);
        padding: 8px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        border-radius: 5px;
        text-wrap: nowrap;

        & img {
            width: 21px;
            height: 21px;
        }
    }
}

.banner-img {
    position: absolute;
    top: 0;
    right: 0;
    width: 50dvw;
    z-index: -10;
}

.banner-section {
    padding: 120px 0;
    margin-left: 150px;
    text-wrap: nowrap;

    & h1 {
        font-size: 90px;
        font-weight: 600;
        color: var(--primary-clr);
    }

    & p {
        display: flex;
        align-items: center;
        justify-items: center;
        gap: 10px;
        padding: 20px 0;
        color: var(--primary-clr);
        font-size: 26px;
    }
}

button {
    color: var(--white-clr);
    background-color: var(--primary-clr);
    border-radius: 12px;
    font-size: 18px;
    font-weight: 500;
    padding: 20px 30px;
    border: none;
    outline: none;
    cursor: pointer;
}

.target-section {
    padding: 140px 0;

    & img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .target-section-details h2 {
        font-size: 68px;
        font-weight: 550;
    }

    .target-section-details p {
        padding: 40px 0;
        color: var(--gray-clr);
        font-size: 24px;
        font-weight: 400;
    }

    .target-section-details-button {
        display: flex;
        align-items: center;
        gap: 16px;
        width: fit-content;
        padding: 16px 28px;
        background-color: var(--light-blue-clr);
        border-radius: 20px;
        cursor: pointer;

        & img {
            width: 25px;
        }

        & div {
            display: flex;
            flex-direction: column;
            gap: 3px;

            & span {
                font-size: 12px;
                color: var(--periwinkle-clr);
                padding: 0;
            }

            & h3 {
                font-size: 18px;
                font-weight: 600;
            }
        }
    }
}

/* Track Section */
.track-section {
    position: relative;

    .track-bg {
        position: absolute;
        z-index: -10;
        top: 0;
        left: -20px;
    }

    .track-left-section {
        margin-left: 30px;

        & h2 {
            font-size: 85px;
        }

        .track-img-grid-section {
            padding: 80px 0 0 80px;
            display: flex;
            gap: 20px;

            & div {
                width: 150px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            & div:nth-child(2) {
                margin-top: 40px;
            }
        }
    }

    .track-right-section {
        & h3 {
            color: var(--periwinkle-clr);
            font-size: 40px;
            font-weight: 400;
            padding-right: 8rem;
        }

        .track-right-section-details {
            display: flex;
            align-items: start;
            gap: 30px;
            margin-top: 60px;

            & div {
                padding-top: 20px;

                & h2 {
                    font-size: 24px;
                    font-weight: 600;
                }

                & p {
                    font-size: 20px;
                    font-weight: 400;
                    color: var(--periwinkle-clr);
                    padding-top: 20px;
                    max-height: 300px;
                }
            }
        }
    }
}

/* Company Section */
.company {
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
        width: 100%;
    }
}

/* Join Section */
.join {
    width: 90%;
    margin: 120px auto;
    background-color: var(--light-turquoise-clr);
    border-radius: 56px;
    display: grid;
    justify-items: stretch;
    padding: 0 40px;
    align-items: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    .join-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 24px;
        margin: 0 auto;

        & h2 {
            font-size: 68px;
        }

        .join-section-details-button {
            display: flex;
            align-items: center;
            gap: 16px;
            width: fit-content;
            padding: 16px 28px;
            color: var(--white-clr);
            background-color: var(--primary-clr);
            border-radius: 20px;
            cursor: pointer;

            & img {
                width: 25px;
            }

            & span {
                font-size: 12px;
                color: var(--periwinkle-clr);
                padding: 0;
            }

            & h3 {
                font-size: 18px;
                font-weight: 600;
            }
        }
    }
}

.copyright {
    text-align: center;
    color: var(--periwinkle-clr);
    margin-bottom: 10px;
}
